<?xml version="1.0"?>
<psalm
    errorLevel="1"
    errorBaseline="psalm-baseline.xml"
    resolveFromConfigFile="true"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <directory name="docs/examples" />
        <directory name="examples" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <stubs>
        <file name="stubs/BSON/Document.stub.php"/>
        <file name="stubs/BSON/Iterator.stub.php"/>
        <file name="stubs/BSON/PackedArray.stub.php"/>
    </stubs>
</psalm>
