========================================
MongoDB\\Database::getWriteConcern()
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Database::getWriteConcern()

   Accessor for the
   :php:`MongoDB\\Driver\\WriteConcern <class.mongodb-driver-writeconcern>` used by this
   :phpclass:`Database <MongoDB\\Database>`.

   Returns the default write concern of this database.

   .. code-block:: php

      function getWriteConcern(): MongoDB\Driver\WriteConcern

Return Values
-------------

A :php:`MongoDB\\Driver\\WriteConcern <class.mongodb-driver-writeconcern>` object.

Example
-------

.. code-block:: php

   <?php

   $writeConcern = new MongoDB\Driver\WriteConcern(2);
   $database = (new MongoDB\Client)->selectDatabase('test', ['writeConcern' => $writeConcern]);

   $database->getWriteConcern() === $writeConcern; // true

See Also
--------

- :phpmethod:`MongoDB\\Client::getWriteConcern()`
- :phpmethod:`MongoDB\\Collection::getWriteConcern()`
- :phpmethod:`MongoDB\\GridFS\\Bucket::getWriteConcern()`
