======================================
MongoDB\\Collection::getDatabaseName()
======================================

.. default-domain:: mongodb

Definition
----------

.. phpmethod:: MongoDB\\Collection::getDatabaseName()

   Returns the name of the current database.
   
   .. code-block:: php

      function getDatabaseName(): string

Example
-------

The following returns the name of the database of the collection
assigned to the ``$collection`` variable

.. code-block:: php

   <?php
   
   $collection = (new MongoDB\Client)->demo->zips;   
   echo $collection->getDatabaseName();

The ``$collection`` variable uses the :phpmethod:`constructor
<MongoDB\\Collection::__construct>` method to select the ``zips``
collection in the ``demo`` database, as such, the printed output would
resemble:

.. code-block:: none

   demo
