========================================
MongoDB\\Database::getReadPreference()
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Database::getReadPreference()

   Accessor for the
   :php:`MongoDB\\Driver\\ReadPreference <class.mongodb-driver-readpreference>` used by this
   :phpclass:`Database <MongoDB\\Database>`.

   Returns the default read preference of this database.

   .. code-block:: php

      function getReadPreference(): MongoDB\Driver\ReadPreference

Return Values
-------------

A :php:`MongoDB\\Driver\\ReadPreference <class.mongodb-driver-readpreference>` object.

Example
-------

.. code-block:: php

   <?php

   $readPreference = new MongoDB\Driver\ReadPreference(MongoDB\Driver\ReadPreference::RP_PRIMARY);
   $database = (new MongoDB\Client)->selectDatabase(
       'test',
       ['readPreference' => $readPreference]
   );

   $database->getReadPreference() === $readPreference; // true

See Also
--------

- :phpmethod:`MongoDB\\Client::getReadPreference()`
- :phpmethod:`MongoDB\\Collection::getReadPreference()`
- :phpmethod:`MongoDB\\GridFS\\Bucket::getReadPreference()`
