========================================
MongoDB\\Client::getTypeMap()
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Client::getTypeMap()

   Accessor for the type map used by this :phpclass:`Client <MongoDB\\Client>`.

   .. code-block:: php

      function getTypeMap(): array

Return Values
-------------

A type map array.

Example
-------

.. code-block:: php

   <?php

   $typeMap = ['root' => 'array', 'document' => 'array', 'array' => 'array'];
   $client = new MongoDB\Client('mongodb://127.0.0.1/', [], ['typeMap' => $typeMap]);
   $client->getTypeMap() === $typeMap; //true
   var_dump($client->getTypeMap());

The output will be as follows:

   array(3) {
     ["root"]=>
     string(5) "array"
     ["document"]=>
     string(5) "array"
     ["array"]=>
     string(5) "array"
   }

See Also
--------

- :phpmethod:`MongoDB\\Collection::getTypeMap()`
- :phpmethod:`MongoDB\\Database::getTypeMap()`
