========================================
MongoDB\\Collection::getReadPreference()
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Collection::getReadPreference()

   Accessor for the
   :php:`MongoDB\\Driver\\ReadPreference <class.mongodb-driver-readpreference>` used by this
   :phpclass:`Collection <MongoDB\\Collection>`.

   Returns the default read preference of this collection.

   .. code-block:: php

      function getReadPreference(): MongoDB\Driver\ReadPreference

Return Values
-------------

A :php:`MongoDB\\Driver\\ReadPreference <class.mongodb-driver-readpreference>` object.

Example
-------

.. code-block:: php

   <?php

   $readPreference = new MongoDB\Driver\ReadPreference(MongoDB\Driver\ReadPreference::RP_PRIMARY);
   $collection = (new MongoDB\Client)->test->selectCollection(
       'test',
       ['readPreference' => $readPreference]
   );

   $collection->getReadPreference() === $readPreference; // true

See Also
--------

- :phpmethod:`MongoDB\\Client::getReadPreference()`
- :phpmethod:`MongoDB\\Database::getReadPreference()`
- :phpmethod:`MongoDB\\GridFS\\Bucket::getReadPreference()`
