========================================
MongoDB\\Database::getReadConcern()
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Database::getReadConcern()

   Accessor for the
   :php:`MongoDB\\Driver\\ReadConcern <class.mongodb-driver-readconcern>` used by this
   :phpclass:`Database <MongoDB\\Database>`.

   Returns the default read concern of this database.

   .. code-block:: php

      function getReadConcern(): MongoDB\Driver\ReadConcern

Return Values
-------------

A :php:`MongoDB\\Driver\\ReadConcern <class.mongodb-driver-readconcern>` object.

Example
-------

.. code-block:: php

   <?php

   $readConcern = new MongoDB\Driver\ReadConcern(MongoDB\Driver\ReadConcern::MAJORITY);
   $database = (new MongoDB\Client)->selectDatabase('test', ['readConcern' => $readConcern]);

   $database->getReadConcern() === $readConcern; // true

See Also
--------

- :phpmethod:`MongoDB\\Client::getReadConcern()`
- :phpmethod:`MongoDB\\Collection::getReadConcern()`
- :phpmethod:`MongoDB\\GridFS\Bucket::getReadConcern()`
