====================================
MongoDB\\Database::getDatabaseName()
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Database::getDatabaseName

   Drops the database.
   
   .. code-block:: php
   
      function getDatabaseName(): string

Output
------

Returns the name of the database as a string.

Example
-------

The following example gets the name of the database from the ``$db``
variable:

.. code-block:: php

   $db = (new MongoDB\Client)->demo;

   echo $db->getDatabaseName();

The output would then resemble::

   demo
