========================================
MongoDB\\Collection::getWriteConcern()
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Collection::getWriteConcern()

   Accessor for the
   :php:`MongoDB\\Driver\\WriteConcern <class.mongodb-driver-writeconcern>` used by this
   :phpclass:`Collection <MongoDB\\Collection>`.

   Returns the default write concern of this collection.

   .. code-block:: php

      function getWriteConcern(): MongoDB\Driver\WriteConcern

Return Values
-------------

A :php:`MongoDB\\Driver\\WriteConcern <class.mongodb-driver-writeconcern>` object.

Example
-------

.. code-block:: php

   <?php

   $writeConcern = new MongoDB\Driver\WriteConcern(2);
   $collection = (new MongoDB\Client)->test->selectCollection('test', ['writeConcern' => $writeConcern]);

   $collection->getWriteConcern() === $writeConcern; // true

See Also
--------

- :phpmethod:`MongoDB\\Client::getWriteConcern()`
- :phpmethod:`MongoDB\\Database::getWriteConcern()`
- :phpmethod:`MongoDB\\GridFS\\Bucket::getWriteConcern()`
