========================================
MongoDB\\GridFS\Bucket::getReadConcern()
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\GridFS\Bucket::getReadConcern()

   Accessor for the
   :php:`MongoDB\\Driver\\ReadConcern <class.mongodb-driver-readconcern>` used by this
   :phpclass:`Bucket <MongoDB\\GridFS\Bucket>`.

   Returns the default read concern of this bucket.

   .. code-block:: php

      function getReadConcern(): MongoDB\Driver\ReadConcern

Return Values
-------------

A :php:`MongoDB\\Driver\\ReadConcern <class.mongodb-driver-readconcern>` object.

Example
-------

.. code-block:: php

   <?php

   $readConcern = new MongoDB\Driver\ReadConcern(MongoDB\Driver\ReadConcern::MAJORITY);
   $bucket = (new MongoDB\Client)->test->selectGridFSBucket(['readConcern' => $readConcern]);

   $bucket->getReadConcern() === $readConcern; // true

See Also
--------

- :phpmethod:`MongoDB\\Client::getReadConcern()`
- :phpmethod:`MongoDB\\Collection::getReadConcern()`
- :phpmethod:`MongoDB\\Database::getReadConcern()`
