=============================
MongoDB\\Client::getManager()
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Client::getManager()

   Accessor for the
   :php:`MongoDB\\Driver\\Manager <class.mongodb-driver-manager>` used by this
   :phpclass:`Client <MongoDB\\Client>`.

   .. code-block:: php

      function getManager(): MongoDB\Manager

   :returns:

      A :php:`MongoDB\\Driver\\Manager <class.mongodb-driver-manager>` object.

.. seealso::

   - :phpmethod:`MongoDB\\Collection::getManager()`
   - :phpmethod:`MongoDB\\Database::getManager()`
