========================================
MongoDB\\Client::getReadConcern()
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Client::getReadConcern()

   Accessor for the
   :php:`MongoDB\\Driver\\ReadConcern <class.mongodb-driver-readconcern>` used by this
   :phpclass:`Client <MongoDB\\Client>`.

   Returns the default read concern of this client.

   .. code-block:: php

      function getReadConcern(): MongoDB\Driver\ReadConcern

Return Values
-------------

A :php:`MongoDB\\Driver\\ReadConcern <class.mongodb-driver-readconcern>` object.

Example
-------

.. code-block:: php

   <?php

   $readConcern = new MongoDB\Driver\ReadConcern(MongoDB\Driver\ReadConcern::MAJORITY);
   $client = new MongoDB\Client(
       'mongodb://127.0.0.1/',
       ['readConcernLevel' => MongoDB\Driver\ReadConcern::MAJORITY]
   );

   MongoDB\Driver\ReadConcern::MAJORITY === $client->getReadConcern()->getLevel(); // true

See Also
--------

- :phpmethod:`MongoDB\\Collection::getReadConcern()`
- :phpmethod:`MongoDB\\Database::getReadConcern()`
