========================================
MongoDB\\GridFS\Bucket::getTypeMap()
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\GridFS\Bucket::getTypeMap()

   Accessor for the type map used by this :phpclass:`Bucket <MongoDB\\GridFS\Bucket>`.

   .. code-block:: php

      function getTypeMap(): array

Return Values
-------------

A type map array.

Example
-------

.. code-block:: php

   <?php

   $typeMap = ['root' => 'array', 'document' => 'array', 'array' => 'array'];
   $bucket = (new MongoDB\Client)->test->selectGridFSBucket(['typeMap' => $typeMap]);

   $bucket->getTypeMap() === $typeMap; //true
   var_dump($bucket->getTypeMap());

The output will be as follows:

   array(3) {
     ["root"]=>
     string(5) "array"
     ["document"]=>
     string(5) "array"
     ["array"]=>
     string(5) "array"
   }

See Also
--------

- :phpmethod:`MongoDB\\Client::getTypeMap()`
- :phpmethod:`MongoDB\\Collection::getTypeMap()`
- :phpmethod:`MongoDB\\Database::getTypeMap()`
