=============================================
MongoDB\\GridFS\\Bucket::getFilesCollection()
=============================================

.. versionadded:: 1.2

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\GridFS\\Bucket::getFilesCollection()

   Returns the files collection used by the bucket.

   .. code-block:: php

      function getFilesCollection(): MongoDB\Collection

Return Values
-------------

A :phpclass:`MongoDB\\Collection` object for the files collection.

.. todo: add examples
