=================================
MongoDB\\GridFS\\Bucket::rename()
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\GridFS\Bucket::rename()

   Selects a GridFS file by its ``_id`` and alters its ``filename``.

   .. code-block:: php

      function rename($id, string $newFilename): void

Parameters
----------

``$id`` : mixed
  The ``_id`` of the file to rename.

``$newFilename`` : string
  The new ``filename`` value.

Errors/Exceptions
-----------------

.. include:: /includes/extracts/error-gridfs-filenotfoundexception.rst
.. include:: /includes/extracts/error-driver-runtimeexception.rst

Examples
--------

.. code-block:: php

   <?php

   $bucket = (new MongoDB\Client)->test->selectGridFSBucket();

   $stream = fopen('php://temp', 'w+b');
   fwrite($stream, "foobar");
   rewind($stream);

   $id = $bucket->uploadFromStream('a', $stream);

   $bucket->rename($id, 'b');

   var_dump(stream_get_contents($bucket->openDownloadStreamByName('b')));

The output would then resemble:

.. code-block:: none

   string(6) "foobar"
