============================================
MongoDB\\GridFS\\Bucket::getChunkSizeBytes()
============================================

.. versionchanged:: 1.2

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\GridFS\\Bucket::getChunkSizeBytes()

   Returns the chunk size of this bucket in bytes.

   .. code-block:: php

      function getChunkSizeBytes(): integer

Return Values
-------------

The chunk size of this bucket in bytes.

.. todo: add examples
