==========================================
MongoDB\\Model\\DatabaseInfoIterator Class
==========================================

Definition
----------

.. phpclass:: MongoDB\Model\DatabaseInfoIterator

   This interface extends PHP's :php:`Iterator <manual/en/class.iterator.php>`
   interface. An instance of this interface is returned by
   :phpmethod:`MongoDB\Client::listDatabases()`.

Methods
-------

This interface adds no new methods to :php:`Iterator
<manual/en/class.iterator.php>`, but specifies that :php:`current()
<manual/en/iterator.current.php>` will return an instance of
:phpclass:`MongoDB\Model\DatabaseInfo`.